<link rel="stylesheet" href="table.css">
<table class="table-holder">
  <tr class="row-header">
    <th class="neighborhood-matrix" rowspan="2"><b>Neighborhood</b><br> <b>Matrix</b></th>
    <th class="neighborhood-structure" rowspan="2"><b>Neighborhood</b><br> <b>Structure</b></th>
    <th class="cell-complex" colspan="2"><b>Cell Complex</b></th>
    </tr>
  <tr class="row-header">
    <td class="examples">Ex. 1</td>
    <td class="examples">Ex. 2</td>
  </tr>
  <tr class="boundary">
  <td>Boundary</td>
    <td>Jackson</td>
  </tr>
</table>